--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(255) NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (321, 2018, 'Final', 295, 296, 4, 2);
INSERT INTO public.games VALUES (322, 2018, 'Third Place', 297, 298, 2, 0);
INSERT INTO public.games VALUES (323, 2018, 'Semi-Final', 296, 298, 2, 1);
INSERT INTO public.games VALUES (324, 2018, 'Semi-Final', 295, 297, 1, 0);
INSERT INTO public.games VALUES (325, 2018, 'Quarter-Final', 296, 304, 3, 2);
INSERT INTO public.games VALUES (326, 2018, 'Quarter-Final', 298, 306, 2, 0);
INSERT INTO public.games VALUES (327, 2018, 'Quarter-Final', 297, 308, 2, 1);
INSERT INTO public.games VALUES (328, 2018, 'Quarter-Final', 295, 310, 2, 0);
INSERT INTO public.games VALUES (329, 2018, 'Eighth-Final', 298, 312, 2, 1);
INSERT INTO public.games VALUES (330, 2018, 'Eighth-Final', 306, 314, 1, 0);
INSERT INTO public.games VALUES (331, 2018, 'Eighth-Final', 297, 316, 3, 2);
INSERT INTO public.games VALUES (332, 2018, 'Eighth-Final', 308, 318, 2, 0);
INSERT INTO public.games VALUES (333, 2018, 'Eighth-Final', 296, 320, 2, 1);
INSERT INTO public.games VALUES (334, 2018, 'Eighth-Final', 304, 322, 2, 1);
INSERT INTO public.games VALUES (335, 2018, 'Eighth-Final', 310, 324, 2, 1);
INSERT INTO public.games VALUES (336, 2018, 'Eighth-Final', 295, 326, 4, 3);
INSERT INTO public.games VALUES (337, 2014, 'Final', 327, 326, 1, 0);
INSERT INTO public.games VALUES (338, 2014, 'Third Place', 329, 308, 3, 0);
INSERT INTO public.games VALUES (339, 2014, 'Semi-Final', 326, 329, 1, 0);
INSERT INTO public.games VALUES (340, 2014, 'Semi-Final', 327, 308, 7, 1);
INSERT INTO public.games VALUES (341, 2014, 'Quarter-Final', 329, 336, 1, 0);
INSERT INTO public.games VALUES (342, 2014, 'Quarter-Final', 326, 297, 1, 0);
INSERT INTO public.games VALUES (343, 2014, 'Quarter-Final', 308, 312, 2, 1);
INSERT INTO public.games VALUES (344, 2014, 'Quarter-Final', 327, 295, 1, 0);
INSERT INTO public.games VALUES (345, 2014, 'Eighth-Final', 308, 344, 2, 1);
INSERT INTO public.games VALUES (346, 2014, 'Eighth-Final', 312, 310, 2, 0);
INSERT INTO public.games VALUES (347, 2014, 'Eighth-Final', 295, 348, 2, 0);
INSERT INTO public.games VALUES (348, 2014, 'Eighth-Final', 327, 350, 2, 1);
INSERT INTO public.games VALUES (349, 2014, 'Eighth-Final', 329, 318, 2, 1);
INSERT INTO public.games VALUES (350, 2014, 'Eighth-Final', 336, 354, 2, 1);
INSERT INTO public.games VALUES (351, 2014, 'Eighth-Final', 326, 314, 1, 0);
INSERT INTO public.games VALUES (352, 2014, 'Eighth-Final', 297, 358, 2, 1);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (295, 'France');
INSERT INTO public.teams VALUES (296, 'Croatia');
INSERT INTO public.teams VALUES (297, 'Belgium');
INSERT INTO public.teams VALUES (298, 'England');
INSERT INTO public.teams VALUES (304, 'Russia');
INSERT INTO public.teams VALUES (306, 'Sweden');
INSERT INTO public.teams VALUES (308, 'Brazil');
INSERT INTO public.teams VALUES (310, 'Uruguay');
INSERT INTO public.teams VALUES (312, 'Colombia');
INSERT INTO public.teams VALUES (314, 'Switzerland');
INSERT INTO public.teams VALUES (316, 'Japan');
INSERT INTO public.teams VALUES (318, 'Mexico');
INSERT INTO public.teams VALUES (320, 'Denmark');
INSERT INTO public.teams VALUES (322, 'Spain');
INSERT INTO public.teams VALUES (324, 'Portugal');
INSERT INTO public.teams VALUES (326, 'Argentina');
INSERT INTO public.teams VALUES (327, 'Germany');
INSERT INTO public.teams VALUES (329, 'Netherlands');
INSERT INTO public.teams VALUES (336, 'Costa Rica');
INSERT INTO public.teams VALUES (344, 'Chile');
INSERT INTO public.teams VALUES (348, 'Nigeria');
INSERT INTO public.teams VALUES (350, 'Algeria');
INSERT INTO public.teams VALUES (354, 'Greece');
INSERT INTO public.teams VALUES (358, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 352, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 358, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games fk_games_opponent_id; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT fk_games_opponent_id FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games fk_games_winner_id; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT fk_games_winner_id FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

